--cpu Cortex-M3
".\objects\main.o"
".\objects\timer_handles.o"
".\objects\adc_reader.o"
".\objects\configs.o"
".\objects\ns_radio.o"
".\objects\uart_receiver.o"
".\objects\key_scaner.o"
".\objects\led_light.o"
".\objects\misc.o"
".\objects\adc-board.o"
".\objects\board.o"
".\objects\gpio-board.o"
".\objects\rtc-board.o"
".\objects\spi-board.o"
".\objects\sx1276-board.o"
".\objects\tim-board.o"
".\objects\uart-board.o"
".\objects\usart1-board.o"
".\objects\startup_stm32l151xb.o"
".\objects\system_stm32l1xx.o"
".\objects\stm32l1xx_hal.o"
".\objects\stm32l1xx_hal_adc.o"
".\objects\stm32l1xx_hal_adc_ex.o"
".\objects\stm32l1xx_hal_cortex.o"
".\objects\stm32l1xx_hal_dma.o"
".\objects\stm32l1xx_hal_flash.o"
".\objects\stm32l1xx_hal_flash_ex.o"
".\objects\stm32l1xx_hal_flash_ramfunc.o"
".\objects\stm32l1xx_hal_gpio.o"
".\objects\stm32l1xx_hal_i2c.o"
".\objects\stm32l1xx_hal_iwdg.o"
".\objects\stm32l1xx_hal_pwr.o"
".\objects\stm32l1xx_hal_pwr_ex.o"
".\objects\stm32l1xx_hal_rcc.o"
".\objects\stm32l1xx_hal_rcc_ex.o"
".\objects\stm32l1xx_hal_rtc.o"
".\objects\stm32l1xx_hal_rtc_ex.o"
".\objects\stm32l1xx_hal_spi.o"
".\objects\stm32l1xx_hal_spi_ex.o"
".\objects\stm32l1xx_hal_tim.o"
".\objects\stm32l1xx_hal_tim_ex.o"
".\objects\stm32l1xx_hal_uart.o"
".\objects\stm32l1xx_hal_usart.o"
".\objects\sysirqhandlers.o"
".\objects\utilities.o"
".\objects\hal_key.o"
".\objects\hal_oled.o"
".\objects\hal_it.o"
".\objects\hal_temhum.o"
".\objects\sx1276.o"
".\objects\adc.o"
".\objects\delay.o"
".\objects\fifo.o"
".\objects\gpio.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\flash.o"
".\objects\iwdg.o"
--library_type=microlib --strict --scatter ".\Objects\LoraNode.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LoraNode.map" -o .\Objects\LoraNode.axf